PORT = 5000

JWT_SECRET=skills_plus_super_secret_jwt_key_2024
JWT_REFRESH_SECRET=skills_plus_refresh_token_secret_key_2024
NODE_ENV=development
CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdlZC13aGlwcGV0LTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6baLTDSrHUl9NtZGbUba6V3G3iH9QGntyS0fR5TkuU
MONGODB_URI=mongodb+srv://manarferjanii:skillBloom123@skillbloom.2djs7.mongodb.net/?retryWrites=true&w=majority&appName=skillBloom
//MONGODB_URI=mongodb://localhost:27017/skillBloom